{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Conceptos basicos de Javascript.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "fundamentos"
  ],
  "author": "Guillermo Pizarro",
  "license": "GPL-3.0"
}
